
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>g2aero package &#8212; G2Aero 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="g2aero-package">
<h1>g2aero package<a class="headerlink" href="#g2aero-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-g2aero.Grassmann">
<span id="g2aero-grassmann-module"></span><h2>g2aero.Grassmann module<a class="headerlink" href="#module-g2aero.Grassmann" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="g2aero.Grassmann.Karcher">
<span class="sig-prename descclassname"><span class="pre">g2aero.Grassmann.</span></span><span class="sig-name descname"><span class="pre">Karcher</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shapes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#g2aero.Grassmann.Karcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Karcher mean for given shapes.</p>
<p>Calculated Karcher mean for given shapes (elements on Grassmann) by
minimizing the sum of squared (Riemannian) distances to all shapes in the data (Fletcher, Lu, and Joshi 2003)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shapes</strong> – (n_shapes, n_landmarks, 2) array defining given shapes (Grassmann elements)</p></li>
<li><p><strong>max_steps</strong> – maximum number of iterations to converge</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(n_landmarks, 2) array defining Karcher mean (element on Grassmann)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="g2aero.Grassmann.PGA">
<span class="sig-prename descclassname"><span class="pre">g2aero.Grassmann.</span></span><span class="sig-name descname"><span class="pre">PGA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shapes_gr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_coord</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#g2aero.Grassmann.PGA" title="Permalink to this definition">¶</a></dt>
<dd><p>Principal Geodesic Analysis (PGA).</p>
<p>Principal Geodesic Analysis (PGA), a generalization of Principal Component Analysis (PCA) over Riemannian manifolds.
PGA is a data-driven approach that determines principal components as elements in a central tangent space,
given a data set represented as elements in asmooth manifold.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mu</strong> – (n_landmarks, 2) array defining Karcher mean (element on Grassmann)</p></li>
<li><p><strong>shapes_gr</strong> – (n_shapes, n_landmarks, 2) given shapes (elements on Grassmann)</p></li>
<li><p><strong>n_coord</strong> – dimension of resulting PGA space (if None n_coord=n_landmarks)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Vh is principal basis transposed ((n_coord*2)x(n_coord*2)),
t are given elements in principal coordinates,
S is corresponding singular values,</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="g2aero.Grassmann.PGA_modes">
<span class="sig-prename descclassname"><span class="pre">g2aero.Grassmann.</span></span><span class="sig-name descname"><span class="pre">PGA_modes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">PGA_directions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sub</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#g2aero.Grassmann.PGA_modes" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves given element on Grassmann in each of given directions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>PGA_directions</strong> – directions to perturb element mu</p></li>
<li><p><strong>mu</strong> – element on grassmann</p></li>
<li><p><strong>sub</strong> – subset of directions (first sub directions)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>elements on Grassmann (perturbed from mu in PGA_directions)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="g2aero.Grassmann.distance">
<span class="sig-prename descclassname"><span class="pre">g2aero.Grassmann.</span></span><span class="sig-name descname"><span class="pre">distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#g2aero.Grassmann.distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Geodesic distance on Grassmannian.</p>
<p>Geodesic distance on Grassmannian is defined by the principal angles
between the subspaces spanned by the columns of X and Y, denoted by
span(X) and span(Y). The cosines of the principal angles theta1 and
theta2 between span(X) and snap(Y) are the singular values of X.T&#64;Y.
That is, X.T&#64;Y = U D V.T,  where D = diag(cos(theta1), cos(theta2)).
The distance between two shapes is then defined as dist = sqrt(theta1**2+theta2**2).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> – (n_landmarks, 2) array defining first shape</p></li>
<li><p><strong>Y</strong> – (n_landmarks, 2) array defining second shape</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>distance between two shapes on Grassmannian</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="g2aero.Grassmann.exp">
<span class="sig-prename descclassname"><span class="pre">g2aero.Grassmann.</span></span><span class="sig-name descname"><span class="pre">exp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_map</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#g2aero.Grassmann.exp" title="Permalink to this definition">¶</a></dt>
<dd><p>Exponential mapping (Grassmannian geodesic).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> – (n_landmarks, 2) array defining starting point of geodesic on Grassmann</p></li>
<li><p><strong>log_map</strong> – (n_landmarks, 2) array defining direction in tangent space (tangent vector Delta)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(n_landmarks, 2) array defining end point on Grassmann</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="g2aero.Grassmann.get_PGA_coordinates">
<span class="sig-prename descclassname"><span class="pre">g2aero.Grassmann.</span></span><span class="sig-name descname"><span class="pre">get_PGA_coordinates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shapes_gr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">V</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#g2aero.Grassmann.get_PGA_coordinates" title="Permalink to this definition">¶</a></dt>
<dd><p>Get PGA coordinates of given standardized shapes (elements of Grassmann) and
PGA space defined by Karcher mean and basis vectors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shapes_gr</strong> – (n_shapes, n_landmarks, 2) array of given standardized shapes (element of Grassmann)</p></li>
<li><p><strong>mu</strong> – (n_landmarks, 2) array of Karcher mean (origin of PGA space)</p></li>
<li><p><strong>V</strong> – (n_coord*2, n_coord*2) array of PGA basis vectors</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(n_shapes, n_coord) array of PGA coordinates for given shapes</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="g2aero.Grassmann.landmark_affine_transform">
<span class="sig-prename descclassname"><span class="pre">g2aero.Grassmann.</span></span><span class="sig-name descname"><span class="pre">landmark_affine_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_phys</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#g2aero.Grassmann.landmark_affine_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Shift and scale all shapes using Landmark-Affine standardization (Bryner, 2D affine and projective spaces).</p>
<p>LA-standardization  normalizes  the  shape  such that  it  has  zero  mean  (translation  invariance)  and
sample covariance proportional to I2 over the n discrete boundary landmarks defining the shape.</p>
<p>:param X_phys:(n_shapes, n_landmarks, 2) array of physical coordinates defining shapes
:return: X_grassmann, M, b, such that X_phys = X_grassmann &#64; M + b.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="g2aero.Grassmann.log">
<span class="sig-prename descclassname"><span class="pre">g2aero.Grassmann.</span></span><span class="sig-name descname"><span class="pre">log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#g2aero.Grassmann.log" title="Permalink to this definition">¶</a></dt>
<dd><p>Logarithmic mapping (inverse mapping of exponential map).</p>
<p>Calculate logarithmic map log_X(Y) (inverse mapping of exponential map).
Calculates direction(tangent vector Delta) from X to Y in tangent subspace.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> – (n_landmarks, 2) array defining start point of geodesic on Grassmann</p></li>
<li><p><strong>Y</strong> – (n_landmarks, 2) array defining end point of geodesic on Grassmann</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(n_landmarks, 2) array defining direction in tangent space (tangent vector Delta)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="g2aero.Grassmann.parallel_translate">
<span class="sig-prename descclassname"><span class="pre">g2aero.Grassmann.</span></span><span class="sig-name descname"><span class="pre">parallel_translate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_direction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vector</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#g2aero.Grassmann.parallel_translate" title="Permalink to this definition">¶</a></dt>
<dd><p>Parallel translation of a vector along geodesic from start point to end point
Edelman et al. (Theorem 2.4, pp. 321).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> – (n_landmarks, 2) array defining start point element on Grassmann</p></li>
<li><p><strong>end_direction</strong> – (n_landmarks, 2) array defining direction to the end point element on Grassmann (log map)</p></li>
<li><p><strong>vector</strong> – (n_landmarks, 2) array defining vector to be translated</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(n_landmarks, 2) array defining translated vector</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="g2aero.Grassmann.perturb_gr_shape">
<span class="sig-prename descclassname"><span class="pre">g2aero.Grassmann.</span></span><span class="sig-name descname"><span class="pre">perturb_gr_shape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Vh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">perturbation</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#g2aero.Grassmann.perturb_gr_shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Given element Karcher mean, perturbs it in given direction by a given amount.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Vh</strong> – (n_coord*2, n_coord*2) array of PGA basis vectors transposed</p></li>
<li><p><strong>mu</strong> – (n_landmarks, 2) array of Karcher mean (elenemt on Grassmann)</p></li>
<li><p><strong>perturbation</strong> – (n_coords,) array of amount of perturbations in pga coordinates</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(n_landmarks, 2) array of perturbed element on Grassmann</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="g2aero.Grassmann.procrustes">
<span class="sig-prename descclassname"><span class="pre">g2aero.Grassmann.</span></span><span class="sig-name descname"><span class="pre">procrustes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#g2aero.Grassmann.procrustes" title="Permalink to this definition">¶</a></dt>
<dd><p>Procrustes clustering match the shapes via Procrustes analysis (Gower 1975).</p>
<p>This function calculates rotation that can be applied to shapes for matching
(rotation does not fundamentally modify the elements in the Grassmannian).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> – (n_landmarks, 2) array defining shape 1</p></li>
<li><p><strong>Y</strong> – (n_landmarks, 2) array defining shape 2</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(2, 2) array of rotation matrix</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-g2aero.Grassmann_interpolation">
<span id="g2aero-grassmann-interpolation-module"></span><h2>g2aero.Grassmann_interpolation module<a class="headerlink" href="#module-g2aero.Grassmann_interpolation" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="g2aero.Grassmann_interpolation.GrassmannInterpolator">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">g2aero.Grassmann_interpolation.</span></span><span class="sig-name descname"><span class="pre">GrassmannInterpolator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xy</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#g2aero.Grassmann_interpolation.GrassmannInterpolator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="g2aero.Grassmann_interpolation.GrassmannInterpolator.calc_grassmann_distance">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">calc_grassmann_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xy_grassmann</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#g2aero.Grassmann_interpolation.GrassmannInterpolator.calc_grassmann_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate distance between ordered elements on Grassmann.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>xy_grassmann</strong> – (n_shapes, n_landmarks, 2) array of elemments on Grassmann</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(n_shapes, ) array of distances on Grassmann (dist[0] always equal 0)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="g2aero.Grassmann_interpolation.GrassmannInterpolator.calc_log_mapping">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">calc_log_mapping</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xy_grassmann</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#g2aero.Grassmann_interpolation.GrassmannInterpolator.calc_log_mapping" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate log mapping (the tangent direction from Xi to Xi+1)
for every given element Xi in ordered list of elements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>xy_grassmann</strong> – (n_shapes, n_landmarks, 2) array of elements on Grassmann</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(n_shapes-1, ) array of directions (log mapping)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="g2aero.Grassmann_interpolation.GrassmannInterpolator.eta_scaled">
<span class="sig-name descname"><span class="pre">eta_scaled</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eta</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#g2aero.Grassmann_interpolation.GrassmannInterpolator.eta_scaled" title="Permalink to this definition">¶</a></dt>
<dd><p>Renormalized eta, such that duplicated shapes are outside of [0, 1] interval.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>eta</strong> – given value of eta (single value of array)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Renormalized eta (single value of array)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="g2aero.Grassmann_interpolation.GrassmannInterpolator.eta_scaled_inv">
<span class="sig-name descname"><span class="pre">eta_scaled_inv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eta</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#g2aero.Grassmann_interpolation.GrassmannInterpolator.eta_scaled_inv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="g2aero.Grassmann_interpolation.GrassmannInterpolator.interpolator_cdf">
<span class="sig-name descname"><span class="pre">interpolator_cdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eta_scaled</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#g2aero.Grassmann_interpolation.GrassmannInterpolator.interpolator_cdf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="g2aero.Grassmann_interpolation.GrassmannInterpolator.make_interpolator_cdf">
<span class="sig-name descname"><span class="pre">make_interpolator_cdf</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#g2aero.Grassmann_interpolation.GrassmannInterpolator.make_interpolator_cdf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="g2aero.Grassmann_interpolation.GrassmannInterpolator.renormalize_eta">
<span class="sig-name descname"><span class="pre">renormalize_eta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dist</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#g2aero.Grassmann_interpolation.GrassmannInterpolator.renormalize_eta" title="Permalink to this definition">¶</a></dt>
<dd><p>Renormalized eta, such that duplicated shapes (zero distance) in the beginning and in the end
are outside of [0, 1] interval.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dist</strong> – (n_shapes, ) array of calculated distances between shapes (dist[0] always equal 0)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>eta_shift, eta_scale for renormalization</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="g2aero.Grassmann_interpolation.GrassmannInterpolator.sample_eta">
<span class="sig-name descname"><span class="pre">sample_eta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_samples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_hub</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_tip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">25</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#g2aero.Grassmann_interpolation.GrassmannInterpolator.sample_eta" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample eta, such that t is uniformly distributed and filling
uniformly distributed eta between duplicated shapes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_samples</strong> – number of samples uniformly distributed over Grassmannian</p></li>
<li><p><strong>n_hub</strong> – number of samples uniform over eta between duplicated shapes on the left</p></li>
<li><p><strong>n_tip</strong> – number of samples uniform over eta between duplicated shapes on the right, not including tip end</p></li>
<li><p><strong>n_end</strong> – number of samples uniform over eta for the tip end</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>array of eta samples</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="g2aero.Grassmann_interpolation.GrassmannInterpolator.shapes_perturbation">
<span class="sig-name descname"><span class="pre">shapes_perturbation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_shapes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ind</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#g2aero.Grassmann_interpolation.GrassmannInterpolator.shapes_perturbation" title="Permalink to this definition">¶</a></dt>
<dd><p>Substitute nominal shapes with perturbed ones.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>new_shapes</strong> – perturbed grassmann shapes</p></li>
<li><p><strong>ind</strong> – indices of shapes to substitute</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-g2aero.reparametrization">
<span id="g2aero-reparametrization-module"></span><h2>g2aero.reparametrization module<a class="headerlink" href="#module-g2aero.reparametrization" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="g2aero.reparametrization.calc_cst_param">
<span class="sig-prename descclassname"><span class="pre">g2aero.reparametrization.</span></span><span class="sig-name descname"><span class="pre">calc_cst_param</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#g2aero.reparametrization.calc_cst_param" title="Permalink to this definition">¶</a></dt>
<dd><p>Solve the least squares problem for a given shape
:param x: (np.ndarray): (x/c) coordinates locations
:param y: (np.ndarray): (y/c) coordinate locations
:param n1: normal coord
:param n2: normal coord
:param order:
:return: <code class="docutils literal notranslate"><span class="pre">(BP+1)</span></code> CST parameters</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="g2aero.reparametrization.cst_matrix">
<span class="sig-prename descclassname"><span class="pre">g2aero.reparametrization.</span></span><span class="sig-name descname"><span class="pre">cst_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#g2aero.reparametrization.cst_matrix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="g2aero.reparametrization.cst_reparametrization">
<span class="sig-prename descclassname"><span class="pre">g2aero.reparametrization.</span></span><span class="sig-name descname"><span class="pre">cst_reparametrization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_landmarks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">401</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cst_order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#g2aero.reparametrization.cst_reparametrization" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="g2aero.reparametrization.from_cst_parameters">
<span class="sig-prename descclassname"><span class="pre">g2aero.reparametrization.</span></span><span class="sig-name descname"><span class="pre">from_cst_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xinp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cst_lower</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cst_upper</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#g2aero.reparametrization.from_cst_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute landmark coordinates for the airfoil
:param xinp: (np.ndarray): Non-dimensional x-coordinate locations
:param cst_lower: (np.ndarray): cst parameters for lower part
:param cst_upper: (np.ndarray): cst parameters for upper part
:param n1: (double): normal coord
:param n2: (double): normal coord
:return: Numpy arrays for landmark coordinates</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="g2aero.reparametrization.get_landmarks">
<span class="sig-prename descclassname"><span class="pre">g2aero.reparametrization.</span></span><span class="sig-name descname"><span class="pre">get_landmarks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_landmarks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">401</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'polar'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_gap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#g2aero.reparametrization.get_landmarks" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xy</strong> – </p></li>
<li><p><strong>n_landmarks</strong> – </p></li>
<li><p><strong>method</strong> – </p></li>
<li><p><strong>add_gap</strong> – </p></li>
<li><p><strong>kwargs</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="g2aero.reparametrization.polar_reparametrization">
<span class="sig-prename descclassname"><span class="pre">g2aero.reparametrization.</span></span><span class="sig-name descname"><span class="pre">polar_reparametrization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_landmarks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">401</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'uniform_gr'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#g2aero.reparametrization.polar_reparametrization" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-g2aero.transform">
<span id="g2aero-transform-module"></span><h2>g2aero.transform module<a class="headerlink" href="#module-g2aero.transform" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="g2aero.transform.TransformBlade">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">g2aero.transform.</span></span><span class="sig-name descname"><span class="pre">TransformBlade</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M_yaml</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b_yaml</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b_pitch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#g2aero.transform.TransformBlade" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="g2aero.transform.TransformBlade.calc_M_b_total">
<span class="sig-name descname"><span class="pre">calc_M_b_total</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eta</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#g2aero.transform.TransformBlade.calc_M_b_total" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="g2aero.transform.TransformBlade.grassmann_to_nominal">
<span class="sig-name descname"><span class="pre">grassmann_to_nominal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xy_gr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eta</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#g2aero.transform.TransformBlade.grassmann_to_nominal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="g2aero.transform.TransformBlade.grassmann_to_phys">
<span class="sig-name descname"><span class="pre">grassmann_to_phys</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xy_gr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eta</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#g2aero.transform.TransformBlade.grassmann_to_phys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="g2aero.transform.TransformBlade.make_R_out_interpolator">
<span class="sig-name descname"><span class="pre">make_R_out_interpolator</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#g2aero.transform.TransformBlade.make_R_out_interpolator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="g2aero.transform.TransformBlade.update_M_yaml_interpolator">
<span class="sig-name descname"><span class="pre">update_M_yaml_interpolator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_twist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">twist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_chord</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chordx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chordy</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#g2aero.transform.TransformBlade.update_M_yaml_interpolator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="g2aero.transform.global_blade_coordinates">
<span class="sig-prename descclassname"><span class="pre">g2aero.transform.</span></span><span class="sig-name descname"><span class="pre">global_blade_coordinates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xyz_local</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#g2aero.transform.global_blade_coordinates" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="g2aero.transform.transform_blade_for_BEM">
<span class="sig-prename descclassname"><span class="pre">g2aero.transform.</span></span><span class="sig-name descname"><span class="pre">transform_blade_for_BEM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eta_span</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shapes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">twist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scalex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaley</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pitch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#g2aero.transform.transform_blade_for_BEM" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>eta_span</strong> – locations of cross sections on (0, 1)</p></li>
<li><p><strong>shapes</strong> – grassamnn shapes</p></li>
<li><p><strong>twist</strong> – twist interpolator</p></li>
<li><p><strong>scalex</strong> – chord interpolator (should be the same as scaley)</p></li>
<li><p><strong>scaley</strong> – chord interpolator</p></li>
<li><p><strong>pitch</strong> – pitch interpolator</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="g2aero.transform.transform_for_BEM">
<span class="sig-prename descclassname"><span class="pre">g2aero.transform.</span></span><span class="sig-name descname"><span class="pre">transform_for_BEM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">twist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scalex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaley</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pitch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#g2aero.transform.transform_for_BEM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-g2aero.geometry_gmsh">
<span id="g2aero-geometry-gmsh-module"></span><h2>g2aero.geometry_gmsh module<a class="headerlink" href="#module-g2aero.geometry_gmsh" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="g2aero.geometry_gmsh.blade_CAD_geometry">
<span class="sig-prename descclassname"><span class="pre">g2aero.geometry_gmsh.</span></span><span class="sig-name descname"><span class="pre">blade_CAD_geometry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shapes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outfilename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#g2aero.geometry_gmsh.blade_CAD_geometry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="g2aero.geometry_gmsh.write_geofile">
<span class="sig-prename descclassname"><span class="pre">g2aero.geometry_gmsh.</span></span><span class="sig-name descname"><span class="pre">write_geofile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shapes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outfilename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_spanwise</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_te</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_cross_half</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#g2aero.geometry_gmsh.write_geofile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-g2aero.yaml_info">
<span id="g2aero-yaml-info-module"></span><h2>g2aero.yaml_info module<a class="headerlink" href="#module-g2aero.yaml_info" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="g2aero.yaml_info.YamlInfo">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">g2aero.yaml_info.</span></span><span class="sig-name descname"><span class="pre">YamlInfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">yaml_filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_landmarks</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#g2aero.yaml_info.YamlInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="g2aero.yaml_info.YamlInfo.add_eta_nominal">
<span class="sig-name descname"><span class="pre">add_eta_nominal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eta</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#g2aero.yaml_info.YamlInfo.add_eta_nominal" title="Permalink to this definition">¶</a></dt>
<dd><p>Adding additional nominal cross section between same shapes
:param eta: list of additional locations
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="g2aero.yaml_info.YamlInfo.calc_angle_interpolator">
<span class="sig-name descname"><span class="pre">calc_angle_interpolator</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#g2aero.yaml_info.YamlInfo.calc_angle_interpolator" title="Permalink to this definition">¶</a></dt>
<dd><p>Create Pchip interpolator of angle of out-of-plane (elastic) rotation in yz plane (in local coord),
because airfoil shapes have to be rotated out of xy plane to be normal to y component (in local coord)
of ref axis (elastic axis).
:return: angle interpolator</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="g2aero.yaml_info.YamlInfo.get_physical_xy">
<span class="sig-name descname"><span class="pre">get_physical_xy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xy_nominal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eta</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#g2aero.yaml_info.YamlInfo.get_physical_xy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="g2aero.yaml_info.YamlInfo.get_xy_coordinates">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">get_xy_coordinates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">airfoils_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nominal_labels</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#g2aero.yaml_info.YamlInfo.get_xy_coordinates" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="g2aero.yaml_info.YamlInfo.local_transform">
<span class="sig-name descname"><span class="pre">local_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xy_nominal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eta</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#g2aero.yaml_info.YamlInfo.local_transform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="g2aero.yaml_info.YamlInfo.make_M_yaml_interpolator">
<span class="sig-name descname"><span class="pre">make_M_yaml_interpolator</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#g2aero.yaml_info.YamlInfo.make_M_yaml_interpolator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="g2aero.yaml_info.YamlInfo.make_shift_interpolator">
<span class="sig-name descname"><span class="pre">make_shift_interpolator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">airfoils_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hub_d</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#g2aero.yaml_info.YamlInfo.make_shift_interpolator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="g2aero.yaml_info.YamlInfo.make_straight_blade">
<span class="sig-name descname"><span class="pre">make_straight_blade</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#g2aero.yaml_info.YamlInfo.make_straight_blade" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="g2aero.yaml_info.YamlInfo.read_yamlfile">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">read_yamlfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#g2aero.yaml_info.YamlInfo.read_yamlfile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="g2aero.yaml_info.YamlInfo.shift_to_pitch_axis">
<span class="sig-name descname"><span class="pre">shift_to_pitch_axis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">etas</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#g2aero.yaml_info.YamlInfo.shift_to_pitch_axis" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-g2aero.utils">
<span id="g2aero-utils"></span><h2>g2aero.utils<a class="headerlink" href="#module-g2aero.utils" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="g2aero.utils.add_tailedge_gap">
<span class="sig-prename descclassname"><span class="pre">g2aero.utils.</span></span><span class="sig-name descname"><span class="pre">add_tailedge_gap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gap</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#g2aero.utils.add_tailedge_gap" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="g2aero.utils.global_blade_coordinates">
<span class="sig-prename descclassname"><span class="pre">g2aero.utils.</span></span><span class="sig-name descname"><span class="pre">global_blade_coordinates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xyz_local</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#g2aero.utils.global_blade_coordinates" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="g2aero.utils.position_airfoil">
<span class="sig-prename descclassname"><span class="pre">g2aero.utils.</span></span><span class="sig-name descname"><span class="pre">position_airfoil</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#g2aero.utils.position_airfoil" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-g2aero.perturbation">
<span id="g2aero-perturbation-module"></span><h2>g2aero.perturbation module<a class="headerlink" href="#module-g2aero.perturbation" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="g2aero.perturbation.AffineTransformPerturbation">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">g2aero.perturbation.</span></span><span class="sig-name descname"><span class="pre">AffineTransformPerturbation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">centers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lengthscale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise_func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise_params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#g2aero.perturbation.AffineTransformPerturbation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="g2aero.perturbation.AffineTransformPerturbation.generate_from_coef">
<span class="sig-name descname"><span class="pre">generate_from_coef</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coef</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#g2aero.perturbation.AffineTransformPerturbation.generate_from_coef" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="g2aero.perturbation.AffineTransformPerturbation.generate_perturbed_curves">
<span class="sig-name descname"><span class="pre">generate_perturbed_curves</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#g2aero.perturbation.AffineTransformPerturbation.generate_perturbed_curves" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="g2aero.perturbation.AffineTransformPerturbation.rbf">
<span class="sig-name descname"><span class="pre">rbf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#g2aero.perturbation.AffineTransformPerturbation.rbf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="g2aero.perturbation.Dataset">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">g2aero.perturbation.</span></span><span class="sig-name descname"><span class="pre">Dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phys_shapes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#g2aero.perturbation.Dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="g2aero.perturbation.NoiseFunc">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">g2aero.perturbation.</span></span><span class="sig-name descname"><span class="pre">NoiseFunc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">noise_func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise_params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#g2aero.perturbation.NoiseFunc" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="g2aero.perturbation.NoiseFunc.ReLU">
<span class="sig-name descname"><span class="pre">ReLU</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#g2aero.perturbation.NoiseFunc.ReLU" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="g2aero.perturbation.NoiseFunc.ReLU_0">
<span class="sig-name descname"><span class="pre">ReLU_0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#g2aero.perturbation.NoiseFunc.ReLU_0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="g2aero.perturbation.NoiseFunc.sigmoid">
<span class="sig-name descname"><span class="pre">sigmoid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#g2aero.perturbation.NoiseFunc.sigmoid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="g2aero.perturbation.PGAspace">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">g2aero.perturbation.</span></span><span class="sig-name descname"><span class="pre">PGAspace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Vh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M_mean</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b_mean</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">karcher_mean</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#g2aero.perturbation.PGAspace" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="g2aero.perturbation.PGAspace.PGA2gr_shape">
<span class="sig-name descname"><span class="pre">PGA2gr_shape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pga_coord</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#g2aero.perturbation.PGAspace.PGA2gr_shape" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="g2aero.perturbation.PGAspace.PGA2shape">
<span class="sig-name descname"><span class="pre">PGA2shape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pga_coord</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#g2aero.perturbation.PGAspace.PGA2shape" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="g2aero.perturbation.PGAspace.create_from_dataset">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">create_from_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phys_shapes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_modes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#g2aero.perturbation.PGAspace.create_from_dataset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="g2aero.perturbation.PGAspace.generate_perturbed_blade">
<span class="sig-name descname"><span class="pre">generate_perturbed_blade</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">blade</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coef</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#g2aero.perturbation.PGAspace.generate_perturbed_blade" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates perturbed blades.</p>
<p>If coef are sampled (not given) checks for intersection
in generated shape and resample if needed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>blade</strong> – array of grassmann shapes for baseline blade</p></li>
<li><p><strong>coef</strong> – perturbation coefficients (sampled if not given)</p></li>
<li><p><strong>n</strong> – number of perturbations (if need to sample)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>array of perturbed blades (in grassmann coordinates) (shape=(n, n_shapes, n_landmarks, 2)) and PGA corresponding to perturbations (n, n_modes)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="g2aero.perturbation.PGAspace.generate_perturbed_shapes">
<span class="sig-name descname"><span class="pre">generate_perturbed_shapes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coef</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#g2aero.perturbation.PGAspace.generate_perturbed_shapes" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates perturbed shapes.</p>
<p>If coef are sampled (not given) checks for intersection
in generated shape and resample if needed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coef</strong> – array of deterministic perturbations (n, n_modes)</p></li>
<li><p><strong>n</strong> – number of perturbed shapes, if not given calculated from coef.shape[0]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>array of generated perturbed shapes (n, n_landmarks, 2) in physical and grassmann coordinates and PGA corresponding to perturbations (n, n_modes)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="g2aero.perturbation.PGAspace.gr_shapes2PGA">
<span class="sig-name descname"><span class="pre">gr_shapes2PGA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shapes_gr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#g2aero.perturbation.PGAspace.gr_shapes2PGA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="g2aero.perturbation.PGAspace.intersection_exist">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">intersection_exist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#g2aero.perturbation.PGAspace.intersection_exist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="g2aero.perturbation.PGAspace.sample_coef">
<span class="sig-name descname"><span class="pre">sample_coef</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#g2aero.perturbation.PGAspace.sample_coef" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-g2aero">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-g2aero" title="Permalink to this headline">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">G2Aero</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="community.html">Feedback, Support, and Contributions</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Olga Doronina, Zach Grey.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/g2aero.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>