<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&lt;no title&gt; &mdash; G2Aero v0.1.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> G2Aero
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="community.html">Feedback, Support, and Contributions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">G2Aero</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/README.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p># G2Aero Documentation</p>
<p>## Organization</p>
<p>The documentation is broken up into three separate folders:</p>
<ol class="arabic simple">
<li><p>How-To Guides: These are walkthroughs intended to help understand key steps in the setup and run process.</p></li>
<li><p>Explanation: Information that provides theory and background and other topics where appropriate.</p></li>
<li><p>Technical Reference: Programming details for the G2Aero modules, mostly auto-generated from module docstrings.</p></li>
</ol>
<p>## Building Documentation</p>
<p>For developers interested in building the documentation locally for testing purposes, carry out the following steps:</p>
<ol class="arabic simple">
<li><p>In order to build the documentation, you will need a version of Sphinx installed in your Conda environment (run <cite>conda install -c conda-forge sphinx=4.2.0</cite> followed by <cite>pip install sphinx-rtd-theme</cite>).</p></li>
<li><p>Change directory to <cite>G2Aero/docs</cite></p></li>
<li><p>Run <cite>make html</cite></p></li>
<li><p>Open the file <cite>_build/html/index.html</cite></p></li>
</ol>
<p>The philisophical organization of the documentation is shown above.  From a file system perspective, this means storing documentation using the following directory structure:</p>
<p><a href="#id1"><span class="problematic" id="id2">``</span></a>`
docs
|  README.md
|  index.rst
|  conf.py
|  make.bat
|  Makefile
|  …
|
<a href="#id3"><span class="problematic" id="id4">|</span></a>–explanation
|  |  index.rst
|
<a href="#id5"><span class="problematic" id="id6">|</span></a>–how_to_guides
|  |  index.rst
|  |  guide_1.rst
|  |  guide_2.rst
|  |  …
|
<a href="#id7"><span class="problematic" id="id8">|</span></a>–technical_reference
|  |  index.rst
|  |  module_1.rst
|  |  module_1.rst
|  |  …
|
<a href="#id9"><span class="problematic" id="id10">|</span></a>–_build
|  |  doctrees
|  |  html
|  |  |  index.html
|  |  |  …
|</p>
<p><a href="#id11"><span class="problematic" id="id12">``</span></a><a href="#id13"><span class="problematic" id="id14">`</span></a></p>
<p>where the <cite>_build</cite> directory and the resulting html files are the result of Step 3.  Each <cite>index.rst</cite> file enumerates the guides/pages in that section, while the parent <cite>index.rst</cite> file at the <cite>docs/</cite> level contains information to be shown on the home page and a higher-level presentation of the individual sections.</p>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Olga Doronina, Zach Grey, Andrew Glaws.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>